.task
  border-left: 3px solid $black
  box-shadow: 2px 2px 6px $grey-light
  margin: 20px 0

  &__content
    padding: 20px 0 20px 20px

  &__text
    margin-bottom: 25px

  &__name
    margin-right: 40px

  &__check-icon-wrapper
    position: relative
    border-radius: 50%
    border: 1px solid $grey-light
    color: $blue
    padding: 30px
    margin-right: 15px
    cursor: pointer
    transition: all .2s ease

    &:hover
      background-color: $blue
      color: $white

    &__icon
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%

  &__completed-icon
    background-color: $blue
    color: $white
    opacity: 0
    width: 0
    cursor: pointer
    transition: all .2s ease

    &--show
      opacity: 1
      width: 8%