.header
  background-color: $black
  padding: 15px 0

  &__link
    margin-right: 15px

  &__logout-icon
    display: flex
    align-items: center
    justify-content: flex-end
    color: $white
    text-align: right

    &__icon
      cursor: pointer