.container
  max-width: 1170px
  margin: 0 auto

.text-light
  color: $grey

.text-highlight
  color: $blue

.text-error
  color: $error-color

.text-sm
  font-size: $font-size-sm

.text-xs
  font-size: $font-size-xs

.row
  display: flex
  flex-wrap: wrap

.col-1
  width: calc(100% / 12)

.col-2
  width: calc(100% / 12 * 2)

.col-3
  width: calc(100% / 12 * 3)

.col-4
  width: calc(100% / 12 * 4)

.col-5
  width: calc(100% / 12 * 5)

.col-6
  width: calc(100% / 2)

.col-7
  width: calc(100% / 12 * 7)

.col-8
  width: calc(100% / 12 * 8)

.col-9
  width: calc(100% / 12 * 9)

.col-10
  width: calc(100% / 12 * 10)

.col-11
  width: calc(100% / 12 * 11)

.col-12
  width: 100%

.col-stretch
  flex: 1

.justify-horizontal
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.centralize
  display: flex
  justify-content: center
  align-items: center