$black: #404B50
$black-light: lighten($black, 30%)
$white: white
$grey: #808080
$grey-light: lighten($grey, 30%)
$blue: #2FACBD
$error-color: red

$main-font: 'Roboto', Arial, sans-serif

$font-size-md: 16px
$font-size-sm: 15px
$font-size-xs: 13px