@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')

@import ~normalize-scss
@import variables
@import lib
@import containers/header
@import containers/forms/createTaskForm
@import containers/forms/loginForm
@import containers/homePage
@import UI/button
@import UI/task
@import UI/textField
@import UI/paginate
@import UI/select

body
  margin: 0
  padding: 0
  font-family: $main-font
  font-size: $font-size-md
  color: $black

  *
    box-sizing: border-box


a
  text-decoration: none
  display: inline-block