.login-form
  height: calc(100vh - 200px)
  display: flex
  justify-content: center
  align-items: center

  &__wrapper
    display: flex
    flex-wrap: wrap
    width: 450px
    box-shadow: 2px 2px 6px $grey-light
    padding: 40px

  &__field
    width: 100%
    margin-bottom: 40px

    input
      width: 100%

  &__submit
    width: 100%